# Kamikazi - Restaurant Reservation System

![Kamikazi Logo](link-to-your-logo.png)

Kamikazi is a restaurant reservation system designed to streamline the reservation process, enhance customer experience, and optimize restaurant management. This system allows users to make, view, and cancel reservations

## Features

-- **RESTful API:** A robust and scalable API built with C# .NET, providing endpoints for reservation management, customer profiles, and more.
- **User-friendly Interface:** An intuitive front end for customers and restaurant staff to interact seamlessly with the reservation system.
- **Reservation Management:** Efficiently manage reservations, view bookings, and organize seating
- **Notification System:** Automated notifications for reservation confirmations, reminders, and cancellations.
- **Customer Profiles:** Maintain customer profiles to personalize services and keep track of preferences.
- **Notification System:** Automated notifications for reservation confirmations, reminders, and cancellations.
- **Table Availability:** Real-time updates on table availability for effective planning.
- **Reporting and Analytics:** Generate reports and analyze data to make informed business decisions.
- **Security:** Ensure the security of customer information and transaction data.

## Installation

1. Clone the repository: `git clone https://gitlab.com/nserekoallan/kamikazi.git`
2. Open the project in Visual Studio.
3. Configure the database connection in `appsettings.json`.

## Core API

The core API is built using C# .NET, providing a robust backend for managing reservations, customer data, and restaurant operations.

### Technologies Used

- **C# .NET:** The core programming language and framework for building the application.
- **ASP.NET MVC:** Model-View-Controller architecture for a modular and scalable codebase.
- **Entity Framework:** Object-Relational Mapping (ORM) for database interactions.
- **SQL Server:** Database management system for storing and retrieving data.
- **HTML, CSS, JavaScript:** Front-end technologies for a responsive and interactive user interface.

### Getting Started
1. Open terminal in project folder.
2. Configure the database connection in `appsettings.json`
3. Run commands `dotnet build & dotnet run --project ./Kamikazi`
4. Test the API as documented in the API docs.

### API Documentation

For detailed API documentation, refer to [Project Folder]/Docs/Api.md.

## Front End

The front end is a user-friendly interface built with , consuming the RESTful API provided by the core backend.


### Prerequisites

- [.NET SDK](https://dotnet.microsoft.com/download)
- [Visual Studio](https://visualstudio.microsoft.com/)

### Getting Started
1. Open terminal in project folder.
2. Run commands `dotnet build & dotnet run --project ./Front-end`

### Usage

1. Navigate to the application URL.
2. Sign in as an administrator or use the guest functionality for customer reservations.
3. Explore the reservation system, manage bookings, and enjoy the seamless experience.

## Contributing

We welcome contributions! If you'd like to contribute to Kamikazi, please follow our [Contribution Guidelines](CONTRIBUTING.md).

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

## Acknowledgments

- Hat tip to anyone whose code was used.
- Inspiration.
- etc.

---

Feel free to contact us at [support@kamikazi.com](mailto:support@kamikazi.com) for any inquiries or support.

